<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

   
  </head>
  <body>

     <!-- navbar section  -->

     <header class="header-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-lg">
       <a href="" class="navbar-brand"> Furni.shop</a>
       <i class="fa fa-search me-auto" aria-hidden="true"></i>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#cv">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="cv">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 pt-3" class="mynav">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="#product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
          </div>
        </div>
   </nav>
</header>
  
 <!-- navbar section exit -->

        <!-- home section start--->

 <section class="home-wrapper py-5" id="home" style="background-image: url('./IMAGES/bg-lg.jpg');background-position:center;background-size:cover; min-height:45rem;">
 <div class="container py-5">
      <div class="row pt-5">
              <div class="col-md-4">
                <div class="home-titile text-center text-md-start p-3 shadow-lg" style="backdrop-filter:blur(1rem);">
                  <h1 class="text-white">We Help You <br>
                  Make Modern <br>
                  Interior</h1>
                  <p style="color:#008080;">we help you in migrating elegant interior design by proffesstional interior designer.</p>
                </div>
              </div>
            </div>
          </div>
  </section>


  
<!-- home section part start-->
  <section class="home-wrapper-part py-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="home-text text-center shadow-sm p-4" style="background:#008080;">
                  <h3 class="pb-3">TRUSTED BY OVER 1K COMPANIES</h3>
                  <div class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <span class="pe-3">Microsoft</span> <span class="pe-3">Entrepreneur</span> <span class="pe-3">Fortune</span>
                        <span class="pe-3">Business Web</span><span class="pe-3">Mashable</span>
                      </div>
                      <div class="carousel-item">
                        <span class="pe-3">Microsoft</span> <span class="pe-3">Entrepreneur</span> <span class="pe-3">Fortune</span>
                        <span class="pe-3">Business Web</span><span class="pe-3">Mashable</span>
                      </div>
                      <div class="carousel-item">
                        <span class="pe-3">Microsoft</span> <span class="pe-3">Entrepreneur</span> <span class="pe-3">Fortune</span>
                        <span class="pe-3">Business Web</span><span class="pe-3">Mashable</span>
                      </div>
                    </div>
                  </div>
                 
                    </div>
                </div>
              </div>
         </div>
      </div>

     <div class="container py-5">
        <div class="row text-center text-md-start">
              <div class="col-lg-3 col-md-6">
                <div class="home-box">
                  <h2>Hot <br> Deals For You</h2>
                  <p>Online shopping direct to consumers</p>
                </div>
          </div>


           <div class="col-lg-3 col-md-6">
               <div class="home-box">
                <div class="icon"> <i class="fa fa-search" aria-hidden="true"></i></div>
                 <h4>1.5% Cashback</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
               </div>

        
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="home-box">
                  <div class="icon"> <i class="fa fa-search" aria-hidden="true"></i></div>
                  <h4>30 Days Term</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>

              </div>
              <div class="col-lg-3 col-md-6">
                <div class="home-box">
                  <div class="icon"> <i class="fa fa-search" aria-hidden="true"></i></div>
                  <h4>Save Money</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
             </div>
        </div>
    </div>
  </section>
  <!-- home section part exit-->
<!-- home section exit-->

  <!-- About section start-->

<section class="about-wrapper" id="about">
          <div class="container">
            <div class="row text-center text-md-start">
                   <div class="col-md-6">
                   <div class="about-title mb-5">
                     <h1>About Us</h1>
                     <p>Lorem ipsum dolor sit amet consectetur, 
                       dipisicing elit. Ut, minus cum quis sint.</p>
                   </div>
                   </div>

                   <div class="col-md-6">
                     <div class="about-btn mb-5 text-md-end text-center">
                       <a href="" class="shadow-sm btn btn-secondary">Learn More</a>
                     </div>
                  </div>
                 </div>


                     <!-- col 1 image text  -->
                     
                 <div class="container">
                 <div class="row text-center text-md-start">
                   <div class="col-md-6">
                       <div class="row">
                         <div class="col-md-6">
                           <div class="about-text py-5">
                             <h1>1.</h1>
                             <h3>What WE do</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                           </div>
                         </div>
                         <div class="col-md-6">
                          <div class="about-text py-5">
                            <h1>2.</h1>
                            <h3>How We Help</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                         </div>
                       </div>

                       <div class="row">
                        <div class="col-md-6">
                          <div class="about-text py-5">
                            <h1>1.</h1>
                            <h3>Create Succes Story</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="about-text py-5">
                           <h1>2.</h1>
                           <h3>Who WE Are</h3>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                         </div>
                        </div>

                       </div>
                      </div>
 
                      <!-- col 2 image  -->

                   <div class="col-md-6">
                   <div class="row py-2">
                <div class="col-md-6 ">
                  <div class="about-img"><img src="./IMAGES/about-1.jpg" class="img-fluid rounded-1"></div>
         
                </div>
                <div class="col-md-6">
                  <div class="about-img"><img src="./IMAGES/about-2.jpg" class="img-fluid rounded-1"></div>
    
                </div>
                </div>

                <div class="row py-3">
                  <div class="col-md-6">
                    <div class="about-img"><img src="./IMAGES/about-3.jpg" class="img-fluid rounded-1"></div>
           
                  </div>
                  <div class="col-md-6">
                    <div class="about-img"><img src="./IMAGES/about-3.jpg" class="img-fluid rounded-1"></div>
      
              </div>
            </div>
         </div>
       </div>
  </section>

<!-- About section exit-->

<!-- product section start-->

<section class="product-wrapper py-5" id="product">
    <div class="container">
          <div class="row text-center text-md-start">
            <div class="col-md-6">
             <div class="product-title">
                <h1>Product</h1>
                 </div>
                   </div>

                       <div class="col-md-6">
                        <div class="product-btn text-end">
                          <a href="" class="pe-3">See All <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </div>
                       </div>
                     </div>
                  
                     <div class="row py-5">
                       <div class="col-sm-12">
                         <div class="about-text text-center">
                          <a href="" class="pe-3">All</a>   <a href="" class="pe-3">Bed</a>   <a href="" class="pe-3">Sofa</a>
                          <a href="" class="pe-3">Chair</a>   <a href="" class="pe-3">Light</a>
                         </div>
                       </div>
                     </div>

                  <div class="container">
                    <div class="row text-center">
                      <div class="col-lg-4 col-md-6">
                       <div class="product-box p-3">
                         <div class="product-text">
                         <h3>Stylish Chair</h3>
                         <h4>$50 <del>$60</del></h4>
                        </div>
                        <div class="product-img"><img src="./IMAGES/chair.png" style="max-height:10rem;"  class="img-fluid"></div>
                       </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="product-box p-3">
                          <div class="product-text">
                          <h3>Table Lamp</h3>
                          <h4>$30 <del>$40</del></h4>
                         </div>
                         <div class="product-img"><img src="./IMAGES/tablelamp.png" style="max-height:10rem;"  class="img-fluid"></div>
                        </div>
                       </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="product-box p-3">
                          <div class="product-text">
                          <h3>Dining Table</h3>
                          <h4>$80 <del>$90</del></h4>
                         </div>
                         <div class="product-img"><img src="./IMAGES/dining.webp" style="max-height:10rem;"  class="img-fluid"></div>
                        </div>
                       </div>
                      </div>

                      <div class="row text-center">
                        <div class="col-lg-4 col-md-6">
                         <div class="product-box p-3">
                           <div class="product-text">
                           <h3>Stylish Lamp</h3>
                           <h4>$10  <del>$20</del></h4>
                          </div>
                          <div class="product-img"><img src="./IMAGES/lamp2.png" style="max-height:10rem;"  class="img-fluid"></div>
                         </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="product-box p-3">
                            <div class="product-text">
                            <h3>Stylish Chair</h3>
                            <h4>$70 <del>$80</del></h4>
                           </div>
                           <div class="product-img"><img src="./IMAGES/sofa2.webp" style="max-height:10rem;"  class="img-fluid"></div>
                          </div>
                         </div>
  
                        <div class="col-lg-4 col-md-6">
                          <div class="product-box p-3">
                            <div class="product-text">
                            <h3>Cool Table</h3>
                            <h4>$50 <del>$60</del></h4>
                           </div>
                           <div class="product-img"><img src="./IMAGES/cooltable.jpg" style="max-height:10rem;"  class="img-fluid"></div>
                          </div>
                      </div>
                 </div>
             </div>
         </div>
  </section>

 <!-- product section exit-->

<!-- review section start-->
<section class="review-wrapper py-5" style="background:#008080;">
          <div class="container">
              <div class="row text-center text-md-start">
                  <div class="col-sm-12">
                    <div class="review-title text-center mb-5">
                          <h1>What our Happy<br> client Say</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                  Accusamus necessitatibus eum doloremque magnam deserunt.</p>
                             </div>
                            </div>
                          </div>

                          <div class="row text-center text-md-start">
                            <div class="col-md-6">
                              <div class="review-img mb-2 mb-md-0">
                                <img src="./IMAGES/man.jpg" class="img-fluid rounded-2">
                              </div>
                            </div>
                           
                            <div class="col-md-6">
                              <div class="review-text">
                                <h3>Furni Shop</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                   In officiis quidem minus nihil deserunt accusamus sequi.</p><br>
                                   <h3>Larry Diamond</h3>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                      In officiis quidem minus nihil deserunt accusamus sequi.</p>

                                  <div class="icon fs-2 mt-5"><i class="fa fa-angle-double-up me-3" aria-hidden="true"></i>
                                   <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                            </div>
                      </div>
                  </div>
             </div>
         </div>
 </section>

<!-- review  section exit-->

<!-- contact section start-->

 <footer class="contact-wrapper py-5" id="contact">
  <div class="container py-5">
   <div class="row">
     <div class="col-md-6">
     <div class="contact-title text-center text-md-start">
     <h2>Start Your Business For<br> 0+ State Fees</h2>
      </div>
       </div>

  <div class="col-md-6">
   <div class="contact-btn text-md-end text-center">
   <a href="">Get Started</a>
  <a href="">Get Started</a>
   </div>
    </div>
     </div>
     <hr>

<div class="container py-5">
  <div class="row text-center text-md-start">
    <div class="col-md-4">
<div class="contact-text">
  <h3>Furni Shop</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Rem accusamus quisquam repellat quas ve
  </p>
  <span>
    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
  </span>
</div>
    </div>

    <div class="col-md-2">
      <div class="contact-link">
        <h5><a href="">Entity Type</a></h5>
        <p><a href="">Knowledge</a></p> 
        <p><a href="">Security</a></p>
       <p><a href="">Privacy Policy</a></p>
      <p> <a href="">About Us</a></p>
     <p> <a href="">Faqs</a></p>
      <p><a href="">Partner</a></p>
      </div>

    </div>

    <div class="col-md-2">
      <div class="contact-link">
        <h5><a href="">Services</h5>
        <p><a href="">Press</a></p> 
        <p><a href="">Contact Us</a></p>
       <p><a href="">Blog</a></p>
      <p> <a href="">Library</a></p>
     <p> <a href="">Help Center</a></p>
      </div>
      
    </div>

    <div class="col-md-2">
      <div class="contact-link">
        <h5>Resources</h5>
        <p><a href="">Price</a></p> 
        <p><a href="">Faqs</a></p>
       <p><a href="">Customer Support</a></p>
      <p> <a href="">Privacy Policy</a></p>
     <p> <a href="">Terms</a></p>
    
      </div>
      
    </div>
    <div class="col-md-2">
      <div class="contact-link">
        <h5>Support</h5>
        <p><a href="">Affiliate</a></p> 
        <p><a href="">Contact</a></p>
       <p><a href="">Privacy Policy</a></p>
      <p> <a href="">Cancelation Policy</a></p>
      </div>
      
    </div>
  </div>
</div>

  </div>
  </footer>
  <!-- contact section exit-->
 
    
  
